<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Cart</title>
   
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .product-card {
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-4">Product Listing</h1>
        <div class="row">
            <!-- Product 1 -->
            <div class="col-md-4">
                <div class="product-card">
                    <img src="product1.jpg" alt="Product 1" class="img-fluid">
                    <h2>Product 1</h2>
                    <p>Price: $19.99</p>
                    <button class="btn btn-primary add-to-cart">Add to Cart</button>
                </div>
            </div>
            <!-- Product 2 -->
            <div class="col-md-4">
                <div class="product-card">
                    <img src="product2.jpg" alt="Product 2" class="img-fluid">
                    <h2>Product 2</h2>
                    <p>Price: $24.99</p>
                    <button class="btn btn-primary add-to-cart">Add to Cart</button>
                </div>
            </div>
            <!-- Product 3 -->
            <div class="col-md-4">
                <div class="product-card">
                    <img src="product3.jpg" alt="Product 3" class="img-fluid">
                    <h2>Product 3</h2>
                    <p>Price: $29.99</p>
                    <button class="btn btn-primary add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
       
    </script>
</body>
</html>
